9 puuu hhh
21 舒志琪 浪子江湖
39 红猪侠 庆熹纪事3
52 沧月 听雪楼系列：血薇
72 asasasas 百花故事111
142 沈斌 昆仑6・天道卷
144 红猪侠 庆熹纪事1、2
200 于晴 春香说
210 扁莜璃 笑弥迷
242 典心 天下第一嫁
246 COAY.COM 星兵
253 温瑞安 神相李布衣2之叶梦色
303 -- 仙霞之旅
334 温瑞安 逆水寒1
359 梁羽生 狂侠天娇魔女
405 池灵筠 桃妆（上下两册全）
423 酥油饼 败絮藏金玉
432 心在流浪 情剑2
440 沧月 听雪楼系列：指间砂
456 忆文 虎子雄心
459 苍穹 仙冥
468 COAY.COM 多情剑客无情剑
476 古龙 欢乐英雄
494 古龙 七种武器
495 温瑞安 神相李布衣3之刀疤记
501 COAY.COM 残暴将军的小妾
502 红叶沾襟 皇后殇
545 zero 绝色丞相
551 步非烟 武林客栈-星涟卷
561 林家成 乱世红颜梦
589 黯然销魂 诸天十道
606 叹阜 幻之刃――超κ⑷耸录
608 天下归元 燕倾天下
634 卿妃 月沉吟
637 金庸 金庸碧血剑
641 月生 失身为妾
657 大头 黑道太子
680 老猪 紫川
685 桐华 步步惊心
719 桃花戒指 桃花戒指
740 白沉香 浪子・江湖
792 牛语者 一剑惊仙第二部
794 沧月 武之魂系列：碧城
859 君子堂 校园风流霸王
878 陈青云 鬼堡
900 凤歌 昆仑6・天道卷+后记
929 羽民 神空g
933 唐七 三生三世十里桃花
957 云吉锦绣 医冠情兽
961 韩寒 长安乱
968 凤歌 沧海iii
1002 柳残阳 铁脚媳妇
1006 血红 逍行纪
1026 我吃西红柿 盘龙
1034 蝴蝶蛊 细作娘子
1041 九把刀 功夫
1042 云天空 x-龙时代
1071 步非烟 九阙梦华之解忧刀
1073 唐七公子 九州・华胥引
1076 无 仙人传奇3
1091 三少的刀 戒指传奇
1105 温瑞安 刀丛里的诗
1109 郭敬明 爵迹
1116 COAY.COM 超级教师
1143 戊戟 江湖传奇
1145 古龙 名剑风流2
1160 于晴 好一个国舅爷
1177 手枪 情动三国
1179 抽风的漠兮 金鸡独狸
1216 大力金刚掌 茅山后裔
1234 于晴 妾心璇玑
1248 倾泠月 且试天下（下）
1262 典心 富贵软娘子
1270 COAY.COM 大龙门客栈
1271 风起闲云 炼宝专家
1280 扶兰 巫山传（完结＋外传）
1283 一叶如来 半世笙箫半世妆
1285 未六羊 传古奇术
1286 尘邪 傲倾天下
1288 仙有仙归 仙有仙归
1312 cness 傲剑天下
1326 圣手秀士 又续小五义第一回
1348 梁羽生 鸣镝风云录
1380 沧月 武之魂系列：帝都赋
1398 十四夜/平原夜 醉玲珑中卷
1400 破虚 穿越之仙神屠戮
1430 宅猪 重生西游
1437 dd 我是流氓我怕谁
1442 耳雅 好木望天
1445 央央 明月心
1453 倾之倾 一品带刀夫人
1509 温瑞安 四大名捕斗将军-少年追命
1529 藤萍 狐魅天下
1533 不是浮云 超级盗贼
1672 沧月 听雪楼系列：铸剑师
1686 管平潮 仙路烟尘
1695 跳舞 恶魔法则
1700 夜有轻寒 一霎移魂变古
1810 凤歌 昆仑前传
1818 马荣成 风云
1822 凌凌君 男差女错
1823 小椴 长安古意
1825 有良某动 迷糊郡主择夫记
1828 打哈气 重生三国之我乃曹昂
1848 柳残阳 千魔之仇
1917 温瑞安 逆水寒2
1919 千叶飞梦 天下倾歌-下卷
1952 黄易 黄易-最后战士
1955 沧海遗墨 倾尽天下-乱世繁华
1961 古龙 萧十一郎
1969 潜龙 仙侠魔踪
1980 仙剑奇侠传四 仙剑奇侠传四
1986 COAY.COM 水浒传
1995 四叶铃兰 除了我你还能爱谁
1998 决明 推倒皇帝
2057 理查德・A.纳克 恶魔之魂
2067 跃千愁 修真界败类
2092 梁羽生 萍踪侠影录
2101 明月听风 宠妻江湖路
2107 点精灵 我为纣王之傲啸封神
2123 黄易 大唐双龙传上
2124 1 酒神
2142 春从春游 倾慕江湖
2144 ccd 黑道教父
2171 温瑞安 说英雄谁是英雄
2181 柳残阳 苍鹰
2194 忆文 慧剑情丝断
2216 李闲鱼 暴力修真
2222 柳残阳 荡魔志
2233 沈斌 《天骄铁血》
2271 徐公子胜治 灵山
2289 拉拉 倾心允禄_《_清国遗爱_》
2305 夜幽梦 弦歌南望
2324 -- 天问
2325 倾泠月 且试天下2
2338 古龙 楚留香系列午夜兰花
2351 明月 诱郎
2387 藤萍 太簇角舞
2395 柳残阳 铁剑丹心
2396 沧月・ 武之魂系列：彼岸花
2405 COAY.COM 女儿楼之五更钟
2408 写字板 混沌雷修
2426 桩桩 不弃
2429 淡樱 相思王妃
2442 步非烟 紫诏天音
2448 我吃西红柿 寸芒下
2466 龙少阎 [天龙同人]《禁段》
2487 沧月 武之魂系列：星坠
2501 徐奇峰 异界高手在校园
2515 梦游居士 颠覆笑傲江湖
2527 川石 希D神人物家V
2570 神降之年 无上业位
2575 李鑫荃 万龙藏峰岛
2604 风行烈 江山梦
2610 krisenfest 墨生
2617 远方天空 亡灵修真者
2623 藤萍 钧天舞
2637 凤歌 昆仑1・天机卷
2661 凤歌 沧海ii
2699 肖瑶 泡个唐朝型男
2708 灯火阑珊 冷h华歌
2749 小晚 潇洒出墙
2755 123 铁观音
2767 温瑞安 四大名捕会京师2
2770 古龙 楚留香系列桃花传奇
2773 月星汐 江湖天很晴
2775 沧月 听雪楼系列：护花铃
2795 柳残阳 魔箫
2796 风之灵韵 倒霉的卫小七
2851 温瑞安 白衣方振眉3之小雪初晴
2879 古龙 七种武器之长生剑
2880 一溪明月 二嫁：法医小妾
2889 天籁纸鸢 花容天下
2901 半袖红雪 妖娆乱
2907 寂月皎皎 飞凤翔鸾
2908 飘雨无踪 电子神仙中
2910 云天空 混也是一种生活
2915 也顾偕 梦落芳华
2956 柳残阳 火符
2982 沧月 武之魂系列：飞天
2999 姚壮宪 仙剑奇侠传
3003 唐家三少 琴帝
3043 沧月 武之魂系列：七夜雪
3061 二蛇 百世元婴
3065 柳残阳 千手剑
3068 COAY.COM 侠客行
3078 凤歌 昆仑2・纯阳卷
3104 潜龙 魔女天娇美人志
3124 梦入神机 佛本是道
3252 忆文 飞音剑
3254 赤雪 换脸重生
3259 芙蓉 东宫太子
3271 倾泠月 且试天下番外
3282 于正 玫瑰江湖
3309 步非烟 雪嫁衣
3334 终雨 天龙大哥大
3345 蓝雪 梦落繁―蓝雪(4-6卷）
3350 步非烟 九阙梦华之绝情蛊
3377 芙蓉三变 妖孽
3378 COAY.COM 左手仙--第1部
3381 箫楼 青山接流水
3392 沧月 武之魂系列：剑歌
3403 端月 武动天河
3444 辰东 遮天
3452 爱婷 遍地大神
3463 星月书吧 放纵剑魂
3466 未知 九岁小妖后
3502 野狼之吻 后宫猎艳
3529 卫风 盘丝洞38号
3537 水合 五蠹
3543 李凉 奇神杨小邪
3548 疯狂骷髅 仙墓中走出的强者
3551 aa 我的美女黑帮老婆
3552 理查德・A.纳克 上古之战・天崩地裂
3564 蓝色偏爱 舞红尘
3577 忆文 白玉仑
3582 天雨寒 江湖第一高手
3585 柳残阳 侠盗来如风
3601 陈青云 亡命天涯
3605 柳残阳 伤情箭
3619 梦入神机 永生
3620 行烟烟 吾皇万岁万万岁
3668 无罪 罗浮
3669 李沃 烈火寒灵下集
3672 羽涯 影剑
3686 步非烟 曼荼罗
3692 古龙 大旗英雄传
3713 姒姜 落蕊重芳
3734 小喜 我来前世守住你
3758 管平潮 九州牧云录
3759 熙之 落雪琴音连九天
3774 简暗 狂沙奇缘
3783 沧月 武之魂系列：乱世
3789 古龙 七种武器之孔雀翎
3811 温瑞安 逆水寒3
3817 古龙 楚留香系列血海飘香
3838 merlin 情圣是怎样炼成的
3847 COAY.COM 无忌传人
3853 卧龙生 绛雪玄霜
3869 古龙 流星蝴蝶剑
3879 vivibear 兰陵缭乱
3881 温瑞安 四大名捕斗将军-少年铁手
3885 典心 无敌洋娃娃
3907 云墨月 蜀山新剑侠
4230 李沃 烈火寒灵上集
4235 柳残阳 银牛角
4241 飘荡的云 天降神妻
4251 凤歌 昆仑
4283 孙晓 英雄志l
4293 凤歌 沧海vi
4320 忆文 飞虹玉女
4358 掌中星际 掌中星际
4405 COAY.COM 我的传奇生涯
4427 乱七八糟 春花秋月了不了
4452 周玉 泣血传
4472 白衣郎 绝艳书
4707 决明 玩石记
4733 FFF 我的老婆是女警
4747 梁羽生 侠骨丹心
4755 萧逸 无忧公主
4765 步非烟 梵花坠影
4777 姬神霄 青城证道录
4802 柳残阳 血魄忠魂困蛟龙
4827 减肥专家 幽冥仙途
4833 柳残阳 阎王梭
4835 无齿盗贼 异界药师
4839 温瑞安 白衣方振眉1之龙虎风云
4867 孔已已 邪星变
4886 浮生倦客 混沌谱
4889 怒马照云 我的超级异能
4891 法号乱来 李悠仙传
4894 沐非 宸宫
4897 苍天白鹤 武神
4901 上官小美 仙剑奇情卷三行路难
4933 COAY.COM 独爱杀手夫君
4995 古龙 小李飞刀系列飞刀，又见飞刀
5002 于晴 一鸣天下
5008 十四郎 销魂殿
5037 柳残阳 起解山庄
5063 沧月 武之魂系列：大漠荒颜
5150 步非烟 昆仑传说月之暗面
5157 戊戟 黑豹传奇
5166 如影逐形 如影逐形
5208 十四夜/平原夜 醉玲珑下卷
5277 鲜橙 和亲公主
5286 疯颠 重修之灭仙弑神
5293 箫楼 试问东流水
5316 111 凶心人
5330 游兮 清音浊世录
5368 倾泠月 且试天下（上）
5383 沧月 武之魂系列：雷雨夜・乱坟岗
5415 可B 风神之子上
5437 沧月 武之魂系列：仰望苍穹
5445 柳残阳 麟角雄风
5456 牛语者 一剑惊仙
5477 唐三 酒神（阴阳冕）
5485 柳残阳 剪翼
5492 步非烟 天剑伦
5493 温瑞安 白衣方振眉2之长安一战
5503 时未寒 山河
5506 柳残阳 杀伐
5516 o滴神 半劫小仙
5517 决明 降龙诀
5526 温瑞安 剑气长江
5542 温瑞安 惊艳一枪
5550 古龙 七种武器之霸王枪
5562 柳残阳 天魁星
5580 烟雨江南 尘缘
5587 上官小美 仙剑奇情卷6风雷际
5598 柳残阳 凤凰罗汉坐山虎
5606 宇宙浪子168 梦游之九阳乾坤
5623 倾泠月 且试天下
5625 温瑞安 四大名捕之杀楚
5626 戊戟 隐侠传奇
5660 梁羽生 武林天骄
5662 步非烟 海之妖
5664 黑雁 魔幻少年
5682 拉拉 冷面娘子vs冷情相公
5683 古龙 边城浪子
5707 杨虚白 挥戈
5708 狐小妹 冷皇的废后
5735 陈青云 病书生
5741 鱼泪满江 重生混元道
5742 柳残阳 傲爷刀
5814 柳残阳 十方瘟神
5819 公孙羽 魔间行走的爱人(第二部分)
5840 水月华 醉卧红尘
5854 千古风流谈笑间 千古风流谈笑间
5871 赤雪 剑仙之路
5884 COAY.COM 飞花青离传之刺客传奇
5894 孤钵 满朝凤华
5902 梦入神机 阳神
5907 金庸 白马啸西风
5909 HJGHH 谁的皇后
5921 果果 花千骨番外
5950 柳残阳 邪神外传
5977 厝鸢 天下有
5979 圣手秀士 又续小五义第二回
5989 逆苍天 大魔王
6016 李仲轩 逝去的武林
6036 金庸 连城决
6039 牛语者 剑谍
6045 忆文 飞刀醉月
6056 步非烟 彼岸天都
6058 席绢 逢魔时刻
6072 方想 卡徒
6086 婵娟 美人图
6103 波波 绾青丝全集
6114 古龙 七种武器之离别钩
6126 云霓 满朝文武爱上我
6129 残兵 再次飞升
6131 忆文 飞羽令
6164 古龙 名剑风流1
6168 上官小美 仙剑奇情卷8英雄会
6191 将军令 雷神八法
6193 酒徒 开国功贼
6229 91011 且珍行
6254 温瑞安 天下有敌
6265 无宇天 青楼探花
6273 莫墨 御兽修仙
6291 古龙 七种武器之多情环
6294 萧潜 飘渺之旅
6309 梁羽生 游剑江湖
6331 Fresh果果 仙剑奇侠之花千骨
6360 宫妮 丑女倾城：妃倾天下
6375 典心 沉香（上下）
6396 忆文 狂龙戏倩女
6401 凤歌 昆仑4・龙游卷
6414 黑色禁药 黑色枫无涯
6419 步非烟 武林客栈日曜卷
6429 典心 北尊怜娇奴
6442 古龙 楚留香系列鬼恋侠情
6448 典心 裙摆摇摇
6450 启明长庚 雷芳的高跟鞋
6476 COAY.COM 都市神话
6487 温瑞安 一怒拔剑
6498 卧龙生 天涯侠侣
6502 倾泠月 倾泠月
6545 步非烟 武林客栈月阙卷
6560 天道勤奋 重生神犬
6588 镜中影 帝王妻
6590 温瑞安 四大名捕会京师1
6612 倾泠月 兰因_璧月
6643 张瑞 婀娜传说
6710 柳残阳 七海飞龙记
6745 温瑞安 温柔一刀
6748 金庸 连城诀
6810 陈青云 毒手佛心
6850 叶迷 十里红妆
6856 辰东 长生界(全)
6860 十四郎 斩春
6863 决明 憨夫歌
6873 112233 黑道狂徒
6879 龙人 霸汉
6893 未知 囚禁舞姬
6918 沧月 武之魂系列：夕颜
6937 典心 西皇逗美人
6951 未知 王爷的弃妃
6963 忆文 金斗万艳杯
6986 无处可逃 早春行
6992 朵朵舞 红颜乱
7019 公孙羽 魔间行走的爱人(第一部分)
7026 随风清 军师王妃
7037 隐为者 冥法仙门
7052 曦宁若海月 帝王画眉
7064 荷尖角 《结发》
7075 面堂兄 长安幻夜1-8部
7086 COAY.COM 寸芒
7090 倾泠月 碧落赋+红颜不寿
7108 藤萍 香初上舞
7183 天籁纸鸢 天籁纸鸢
7197 桩桩 流年明媚[1].相思谋
7204 倾泠月 凤影空来
7216 陈青云 寒星冷月仇
7222 凤歌 沧海i
7233 柳残阳 鹰扬天下
7261 蜀客 重紫
7280 麻辣王妃 麻辣王妃
7283 水平面 命运天盘
7284 江南 天下战国
7299 困倚危楼 为君狂
7302 决明 咏春曲
7327 厝鸢 天下o
7368 沧月 武之魂系列：夜船吹笛雨潇潇
7405 温瑞安 骷髅画
7410 古龙 名剑风流3
7420 五少 九流术士ii
7444 典心 南王魅红妆
7493 宝贝 刁蛮公主冷默王
7495 步非烟 武林客栈
7516 十二重楼 渡劫专家的后现代生活
7519 不详 洛阳女儿行
7534 戊戟 武林传奇
7537 柳残阳 索命鞭
7551 沧月 武之魂系列：沧海
7615 柳残阳 竹与剑
7633 十四郎 跑跑江湖打打酱油
7634 血红 邪风曲
7637 飘雨无踪 电子神仙上
7641 柳残阳 雷之魄
7678 沧月 言情散文:风花・雪月
7685 风浅 翩翩桃花劫
7691 COAY.COM 芙蓉王妃
7701 石章鱼 医道官途
7720 司徒妖妖 落花满襟
7741 卧龙生 天马霜衣
7771 千叶飞梦 天下倾歌
7776 温瑞安 伤心小箭
7782 二踢脚 仗剑诀【完本】
7813 卧龙生 玉钗盟
7818 戊戟 奇侠传奇
7832 古灵 良兄宝妹
7840 李沃 烈火寒灵中集
7853 鲁西平 还真道
7854 徐皓峰 道士下山
7868 流浪的蛤蟆 仙葫
7877 红九 莫道未撩君心醉
7892 司徒妖妖 祭司的情人（原名：剑殇）
7914 金童 赤胆红颜
7926 步非烟 武林客栈星涟卷
7928 陈青云 剑影侠魂
7952 典心 欣欣向荣
7954 凤歌 昆仑前传-天骄铁血
7964 楚云暮 昭越风云传(全)
7983 历十三 九鼎成神记
8002 xiuluodao bufeiyun
8021 说不得大师 佣兵天下完整版
8027 の色 221
8033 柳残阳 烈日孤鹰
8051 可B 风神之子下
8056 柳残阳 金雕盟
8061 柳残阳 沥血伏龙（台版）
8070 阿志 江湖奇情录
8101 温瑞安 四大名捕会京师--毒手
8104 苏寞 沉香如屑
8110 纸萧 黑色高跟鞋
8119 寒冷晴天 至尊仙道
8145 影没 源本平凡
8159 梦入神机 黑山老妖
8193 温瑞安 神相李布衣1之杀人的心跳
8208 古龙 楚留香系列画眉鸟
8224 炼之蜻蜓 新月江湖之美人如玉
8235 柳残阳 生死锤
8236 江南 光明皇帝
8239 COAY.COM 剑噬天下
8240 古龙 七种武器之拳头
8244 我吃西红柿 星峰传说
8264 非言非默 盛世繁华
8277 疯牛倜傥 刀神
8367 梁羽生 风雷震九州
8376 COAY.COM 特种教官
8409 COAY.COM 梦转纱窗晓
8412 我吃西红柿 星辰变中上
8419 明月 皇瓜
8431 阿雷 情未央
8432 温瑞安 四大名捕斗将军-少年冷血
8439 阿海 艾诺迪亚罗恩流浪者
8458 牛语者 仙羽幻境
8481 柳残阳 如来八法(邪神门徒续集)
8490 COAY.COM 封神演义（下）
8513 COAY.COM 鸳鸯刀
8514 飘雨无踪 电子神仙
8521 血红 逍遥纪
8534 上官小美 仙剑奇情卷四烈血渡
8544 夕颜照影 洪荒之玉鼎新传
8567 沧月 听雪楼系列：忘川
8584 金庸 越女剑
8586 柳残阳 霜月刀
8599 孙晓 英雄志
8603 COAY.COM 封神演义（上）
8614 牛语者 一剑惊仙第三部
8619 上官小美 仙剑奇情卷5枫飞舞
8620 李恩熙 西游记
8622 达芬奇 嘿嘿
8625 wer wer
8625 ert 1111
8626 thy thy
8627 vinci writer
8628 writer vinci
8629 lex thy
