# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Book_manage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/Vinci/Desktop/book_manage/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/main.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/book_manage/books_manage.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/book_manage/books_manage.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\book_manage\books_manage.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\book_manage

build CMakeFiles/untitled.dir/borrow_return/borrow_return.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/borrow_return/borrow_return.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\borrow_return\borrow_return.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\borrow_return

build CMakeFiles/untitled.dir/reader_manage/reader_manage.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/reader_manage/reader_manage.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\reader_manage\reader_manage.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\reader_manage

build CMakeFiles/untitled.dir/book_manage/init_book.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/book_manage/init_book.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\book_manage\init_book.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\book_manage

build CMakeFiles/untitled.dir/book_manage/details/add_book.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/book_manage/details/add_book.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\book_manage\details\add_book.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\book_manage\details

build CMakeFiles/untitled.dir/book_manage/details/delete_book.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/book_manage/details/delete_book.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\book_manage\details\delete_book.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\book_manage\details

build CMakeFiles/untitled.dir/book_manage/details/modify_book.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/book_manage/details/modify_book.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\book_manage\details\modify_book.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\book_manage\details

build CMakeFiles/untitled.dir/book_manage/details/qurry_book.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/book_manage/details/qurry_book.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\book_manage\details\qurry_book.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\book_manage\details

build CMakeFiles/untitled.dir/book_manage/details/show_book.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/book_manage/details/show_book.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\book_manage\details\show_book.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\book_manage\details

build CMakeFiles/untitled.dir/borrow_return/details/borrow.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/borrow_return/details/borrow.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\borrow_return\details\borrow.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\borrow_return\details

build CMakeFiles/untitled.dir/borrow_return/details/return.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/borrow_return/details/return.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\borrow_return\details\return.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\borrow_return\details

build CMakeFiles/untitled.dir/borrow_return/init.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/borrow_return/init.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\borrow_return\init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\borrow_return

build CMakeFiles/untitled.dir/reader_manage/init.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/reader_manage/init.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\reader_manage\init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\reader_manage

build CMakeFiles/untitled.dir/reader_manage/reader_details/delete_reader.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/reader_manage/reader$ details/delete_reader.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\reader_manage\reader_details\delete_reader.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\reader_manage\reader_details

build CMakeFiles/untitled.dir/reader_manage/reader_details/add_reader.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/reader_manage/reader$ details/add_reader.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\reader_manage\reader_details\add_reader.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\reader_manage\reader_details

build CMakeFiles/untitled.dir/reader_manage/reader_details/show_reader.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/reader_manage/reader$ details/show_reader.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\reader_manage\reader_details\show_reader.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\reader_manage\reader_details

build CMakeFiles/untitled.dir/reader_manage/reader_details/search.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/reader_manage/reader$ details/search.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\reader_manage\reader_details\search.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\reader_manage\reader_details

build CMakeFiles/untitled.dir/reader_manage/reader_details/modify_reader.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/reader_manage/reader$ details/modify_reader.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\reader_manage\reader_details\modify_reader.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\reader_manage\reader_details

build CMakeFiles/untitled.dir/borrow_return/details/utils.c.obj: C_COMPILER__untitled_Debug D$:/Users/Vinci/Desktop/book_manage/borrow_return/details/utils.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\borrow_return\details\utils.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\borrow_return\details


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: C_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.c.obj CMakeFiles/untitled.dir/book_manage/books_manage.c.obj CMakeFiles/untitled.dir/borrow_return/borrow_return.c.obj CMakeFiles/untitled.dir/reader_manage/reader_manage.c.obj CMakeFiles/untitled.dir/book_manage/init_book.c.obj CMakeFiles/untitled.dir/book_manage/details/add_book.c.obj CMakeFiles/untitled.dir/book_manage/details/delete_book.c.obj CMakeFiles/untitled.dir/book_manage/details/modify_book.c.obj CMakeFiles/untitled.dir/book_manage/details/qurry_book.c.obj CMakeFiles/untitled.dir/book_manage/details/show_book.c.obj CMakeFiles/untitled.dir/borrow_return/details/borrow.c.obj CMakeFiles/untitled.dir/borrow_return/details/return.c.obj CMakeFiles/untitled.dir/borrow_return/init.c.obj CMakeFiles/untitled.dir/reader_manage/init.c.obj CMakeFiles/untitled.dir/reader_manage/reader_details/delete_reader.c.obj CMakeFiles/untitled.dir/reader_manage/reader_details/add_reader.c.obj CMakeFiles/untitled.dir/reader_manage/reader_details/show_reader.c.obj CMakeFiles/untitled.dir/reader_manage/reader_details/search.c.obj CMakeFiles/untitled.dir/reader_manage/reader_details/modify_reader.c.obj CMakeFiles/untitled.dir/borrow_return/details/utils.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Vinci\Desktop\book_manage\cmake-build-debug && "D:\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Vinci\Desktop\book_manage\cmake-build-debug && "D:\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Users\Vinci\Desktop\book_manage -BD:\Users\Vinci\Desktop\book_manage\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/Vinci/Desktop/book_manage/cmake-build-debug

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Users/Vinci/Desktop/book_manage/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Users/Vinci/Desktop/book_manage/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
